{
  "name": "agent-pixel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-Pixel: pure Pi Everywhere implementation. Project-local Pi layers are deprecated; use the global ~/.pi instance via /pi-everywhere.",
  "scripts": {
    "dev": "echo 'Custom project Pi code is deprecated. Run `/pi-everywhere` to use the global ~/.pi instance.'",
    "pi-everywhere": "echo 'Pi Everywhere active - use /pi-everywhere or agentic-core from the global ~/.pi instance.'"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent-pixel",
    "visual-rag",
    "browser-agent",
    "chrome-extension",
    "provider-agnostic"
  ]
}
